backend/backend/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "backend.Controllers.BlogController",
    "Method": "GetCourses",
    "RelativePath": "api/Blog",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.BlogController",
    "Method": "GetCourses",
    "RelativePath": "api/Blog/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.BlogController",
    "Method": "GetAllTime",
    "RelativePath": "api/Blog/getCount",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.CoursesController",
    "Method": "GetCourses",
    "RelativePath": "api/Courses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.CoursesController",
    "Method": "GetCourses",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.CoursesController",
    "Method": "GetTime",
    "RelativePath": "api/Courses/getTime",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

backend/backend/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "backend.Controllers.BlogController",
    "Method": "GetCourses",
    "RelativePath": "api/Blog",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.BlogController",
    "Method": "GetCourses",
    "RelativePath": "api/Blog/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.BlogController",
    "Method": "GetAllTime",
    "RelativePath": "api/Blog/getCount",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.CoursesController",
    "Method": "GetCourses",
    "RelativePath": "api/Courses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "backend.Controllers.CoursesController",
    "Method": "GetCourses",
    "RelativePath": "api/Courses/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

backend/backend/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -60,15 +60,5 @@
       }
     ],
     "ReturnTypes": []
-  },
-  {
-    "ContainingType": "backend.Controllers.CoursesController",
-    "Method": "GetTime",
-    "RelativePath": "api/Courses/getTime",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [],
-    "ReturnTypes": []
   }
 ]
